<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/e09d3e0d12.js" crossorigin="anonymous"></script>
    <style>
        .material-symbols-outlined{
            font-size: 50px;
            color: blue;
        }
        .fa-brands{
            font-size:  50px;
            
        }
    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        home
        </span>
        <br>
        <i class="fa-brands fa-linkedin"></i>
        <br>
        <i class="fa-brands fa-github"></i>
</body>
</html>