<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity</title>
    <style>
        #box1{
            height: 100px;
            width:100px;
            background-color: red;
            visibility: hidden;
        }
        #box2{
            height: 100px;
            width:100px;
            font-size: 30px;
            background-color: green;
            visibility: visible;
            background-image: url(download.jpg);
            background-size: contain;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box1">notvisible</div>
    <div id="box2">box2</div>
</body>
</html>